# Spring-Boot-Template

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deployment.yml
src/main/java/rw/ac/rca/spring_boot_template/: SpringBootTemplate.java
src/main/java/rw/ac/rca/spring_boot_template/configs/: MessageSourceConfig.java  OpenApiConfigs.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/rw/ac/rca/spring_boot_template/controllers/: AuthenticationController.java  UserController.java
src/main/java/rw/ac/rca/spring_boot_template/dtos/requests/: CreateAdminDTO.java  CreateUserDTO.java  InviteUserDTO.java  LoginResponse.java  ResetPasswordDTO.java  SignInDTO.java  UpdateUserDTO.java  VerifyEmailDTO.java
src/main/java/rw/ac/rca/spring_boot_template/dtos/responses/: CustomAuthError.java  ErrorResponse.java  ProfileResponseDTO.java  Response.java
src/main/java/rw/ac/rca/spring_boot_template/enumerations/: EGender.java  EStatus.java  EUserRole.java  ResponseType.java
src/main/java/rw/ac/rca/spring_boot_template/exceptions/: BadRequestAlertException.java  CustomException.java  DuplicateRecordException.java  ErrorConstants.java  ErrorDetails.java  ExceptionTranslator.java  FieldErrorVM.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidUUIDException.java  NotFoundException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/rw/ac/rca/spring_boot_template/mailHandler/: Mail.java
src/main/java/rw/ac/rca/spring_boot_template/models/: Role.java  User.java
src/main/java/rw/ac/rca/spring_boot_template/repositories/: IRoleRepository.java  IUserRepository.java
src/main/java/rw/ac/rca/spring_boot_template/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConstraintValidator.java  UserPrincipal.java  ValidPassword.java
src/main/java/rw/ac/rca/spring_boot_template/services/: AuthenticationService.java  FileService.java  MailService.java  RoleService.java  UserService.java
src/main/java/rw/ac/rca/spring_boot_template/services/serviceImpl/: AuthenticationServiceImpl.java  EmailService.java  FileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/rw/ac/rca/spring_boot_template/utils/: ApResponse.java  ApiResponse.java  AuthTokenWrapper.java  Constants.java  ExceptionUtils.java  ExpirationTokenUtils.java  HashUtil.java  HeaderUtil.java  JWTAuthenticationResponse.java  TokenUtility.java  UserUtils.java  Utility.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: invitation.html  reset-password.html  verify-email.html  welcome-email.html
src/test/java/rw/ac/rca/spring_boot_template/: GradesClassbApplicationTests.java
