
#db settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_template?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Bruno@1980
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#swagger apis
server.port=8000
openapi.service.url= http://194.163.167.131:8800
openapi.service.title = Spring Boot Rest API Templates
openapi.service.version= 1.0.0
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.operationsSorter= method

# jwt parameters
jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=86400000

# SMTP server host and port
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# SMTP server authentication
spring.mail.username=<your email username>
spring.mail.password<your email password>
spring.mail.protocol=smtp

# SMTP server protocol (TLS or SSL)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

token.expirationTimeMillis=3600000
uploads.dir=<your upload directory>


## application settings
app_name=Spring Boot Template
client.host=<your backend host>
front.host=<your frontend host>

## The validity
invitation.valid.days=2
adminKey = <admin_registration_key>
